<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Quotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5EEDC;
        }
        header {
            width: 400px;
            background-color: #718ec7;
            padding: 10px 20px;
            border-radius: 7px;
        }
        .btn {
            padding: 10px 22px;
            background-color: rgb(63, 92, 129);
            outline: none;
            border: none;
            margin: auto;
            margin-top: 20px;
            transition: 0.5s;
            color: #fff;
            border-radius: 7px;
        }
        .btn:active {
            background-color: rgb(77, 99, 128);
        }
        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        h1 {
            margin: 0px;
            margin-right: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        h4 {
            margin: 0px;
            color: rgb(10, 63, 177);
        }
        @media (max-width: 450px) {
            header {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <button class="btn">Quotes Random</button>
        <main>
            <h1><i class="fas fa-quote-left fa-3x"></i></h1>
            <div class="container">
                <h3 class="text"></h3>
                <h4 class="after"></h4>
            </div>
        </main>
    </header>
    <script src="app.js"></script>
</body>
</html>